server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/hcl

spring.datasource.username=root
spring.datasource.password=2468@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

